spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.html
spring.datasource.url = jdbc:mysql://localhost:3306/productdb?useSSL=false&serverTimezone=UTC
spring.datasource.username = producs
spring.datasource.password = 711576542
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#server.port=9191